<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE project>
<!-- ====================================================================== 
     Black Rook OpenAL Library Build File    
     Matt Tropiano                                                                
     ====================================================================== -->
<project name="build" default="compile">

	<description>Black Rook OpenAL</description>

	<property file="build.properties" />

	<!-- Dependencies -->
	<property name="dev.base" value=".." />
	<property name="S" value="${path.separator}" />

	<!-- Project Libs -->
	<property name="common.lib" value="${dev.base}/Common/bin" />
	<property name="gluegen.lib" value="${dev.base}/lib/gluegen-rt.jar" />
	<property name="joal.lib" value="${dev.base}/lib/joal.jar" />

	<!-- Project Info -->
	<property name="project.archive" value="blackrook-oal" />
	<property name="project.javadoc.title" value="Black Rook OpenAL" />
	<property name="project.classpath" value="${common.lib}${S}${gluegen.lib}${S}${joal.lib}" />
	<property name="project.javadoc.packages" value="
		com.blackrook.oal,
		com.blackrook.oal.effect,
		com.blackrook.oal.enums,
		com.blackrook.oal.exception,
		com.blackrook.oal.filter,
		"
	/>

	<import file="build-import.xml" />

	<target name="javadoc" depends="init.docs" description="Builds the documentation.">
        <javadoc access="protected" 
        	additionalparam="-J-Xmx512m  " author="true" 
        	classpath="${project.classpath}${path.separator}${bin.dir}" 
        	doctitle="${project.javadoc.title}" 
        	sourcepath="${src.dir}" 
        	packagenames="${project.javadoc.packages}"
        	destdir="${docs.dir}" 
    		source="1.6" 
        	splitindex="true" 
        	use="true" 
        	version="true" 
        	nodeprecated="false" 
        	nodeprecatedlist="false" 
        	noindex="false" 
        	nonavbar="false" 
        	notree="false"
    		>
            <link href="http://blackrooksoftware.com/docs/common/"/>
        	<link href="http://jogamp.org/deployment/jogamp-next/javadoc/joal/javadoc/"/>
        	<link href="http://jogamp.org/deployment/jogamp-next/javadoc/gluegen/javadoc/"/>
            <link href="http://download.oracle.com/javase/6/docs/api/"/>
        </javadoc>
    </target>	

</project>
